fsimek1@PF0XRDU8:/c/other/advent-of-code/2019$ ./18 < input18.txt
size 81 x 82
start [40,40]
Chains 6
 -12-> r -40-> t -51-> K -1-> p -35-> B -16-> E -9-> f -60-> o -18-> h
 -25-> R
 -34-> j -139-> F -52-> O -40-> A -13-> y -14-> g -33-> W -9-> q -11-> Q -1-> u -17-> U -7-> i -3-> I -17-> x -3-> X -17-> d -3-> D -9-> l -13-> L -5-> n -15-> N -5-> s -7-> S -9-> z -17-> Z
 -45-> J -70-> P -80-> M -12-> C -40-> H
 -61-> T -22-> V -9-> k -38-> b -14-> e -42-> m -16-> c -54-> a -25-> Y -20-> G -9-> w
 -70-> v
After pruning 4
 -52-> t -51-> K -36-> B -16-> E -9-> f -60-> o -18-> h
 -173-> F -52-> O -40-> A -13-> y -14-> g -33-> W -151-> z
 -61-> T -22-> V -9-> k -38-> b -14-> e -112-> a -25-> Y -20-> G -9-> w
 -70-> v
Chain distances
0, 223, 111, 120,
223, 0, 234, 231,
111, 234, 0, 131,
120, 231, 131, 0,
Shortest path to 13 keys
1, 2912, vtkbeafohygwz
Shortest path through all keys: 2912


fsimek1@PF0XRDU8:/c/other/advent-of-code/2019$ g++ -o 18 18.cpp && ./18 < input18.txt
size 81 x 82
start [40,40]
Chains 6
 -12-> r -40-> t -51-> K -1-> p -35-> B -16-> E -9-> f -60-> o -18-> h
 -25-> R
 -34-> j -139-> F -52-> O -40-> A -13-> y -14-> g -33-> W -9-> q -11-> Q -1-> u -17-> U -7-> i -3-> I -17-> x -3-> X -17-> d -3-> D -9-> l -13-> L -5-> n -15-> N -5-> s -7-> S -9-> z -17-> Z
 -45-> J -70-> P -80-> M -12-> C -40-> H
 -61-> T -22-> V -9-> k -38-> b -14-> e -42-> m -16-> c -54-> a -25-> Y -20-> G -9-> w
 -70-> v
After pruning 4
 -52-> t -51-> K -36-> B -16-> E -9-> f -60-> o -18-> h
 -173-> F -52-> O -40-> A -13-> y -14-> g -33-> W -151-> z
 -61-> T -22-> V -9-> k -38-> b -14-> e -112-> a -25-> Y -20-> G -9-> w
 -70-> v
Chain distances
0, 223, 111, 120,
223, 0, 234, 231,
111, 234, 0, 131,
120, 231, 131, 0,
Shortest path to 13 keys
1, 3356, vtkbeafoygwhz
,70,v,120,t,111,T,22,V,9,k,38,b,14,e,112,a,357,K,36,B,16,E,9,f,60,o,395,F,52,O,40,A,13,y,14,g,573,Y,20,G,9,w,550,h,565,W,151,z
Shortest path through all keys: 3356


fsimek1@PF0XRDU8:/c/other/advent-of-code/2019$ g++ -o 18 18.cpp && ./18 < input18.txt
size 81 x 82
start [40,40]
Chains 6
 -12-> r -40-> t -51-> K -1-> p -35-> B -16-> E -9-> f -60-> o -18-> h
 -25-> R
 -34-> j -139-> F -52-> O -40-> A -13-> y -14-> g -33-> W -9-> q -11-> Q -1-> u -17-> U -7-> i -3-> I -17-> x -3-> X -17-> d -3-> D -9-> l -13-> L -5-> n -15-> N -5-> s -7-> S -9-> z -17-> Z
 -45-> J -70-> P -80-> M -12-> C -40-> H
 -61-> T -22-> V -9-> k -38-> b -14-> e -42-> m -16-> c -54-> a -25-> Y -20-> G -9-> w
 -70-> v
After pruning 4
 -52-> t -51-> K -36-> B -16-> E -9-> f -60-> o -18-> h
 -173-> F -52-> O -40-> A -13-> y -14-> g -33-> W -151-> z
 -61-> T -22-> V -9-> k -38-> b -14-> e -112-> a -25-> Y -20-> G -9-> w
 -70-> v
Chain distances
0, 223, 111, 120,
223, 0, 234, 231,
111, 234, 0, 131,
120, 231, 131, 0,
Shortest path to 13 keys
1, 2912, vtkbeafohygwz
|70-v|120-t|111-T|22-V|9-k|38-b|14-e|112-a|357-K|36-B|16-E|9-f|60-o|18-h|413-F|52-O|40-A|13-y|14-g|573-Y|20-G|9-w|635-W|151-z
Shortest path through all keys: 2912


+-r-+-t-+-p-+-B-+-E
|   |           +-f-+-o
|   |               +-h
|   +-K
+-R
+-j-+-F-+-O-+-A-+-y-+-g-+-W-+-q
|                           +-Q-+-U-+-I-+-x-+-d
|                           |   |       |   +-D-+-l
|                           |   |       |       +-L-+-n-+-N-+-s-+-z
|                           |   |       |                   |   +-Z
|                           |   |       |                   +-S
|                           |   |       +-X
|                           |   +-i
|                           +-u
+-J-+-P-+-M-+-C-+-H
+-T-+-V
|   +-k-+-b
|       +-e-+-m-+-c-+-a-+-Y-+-w
|                       +-G
+-v

============================================
part 1
============================================
+-r-+-t-+-p-+-B-+-E
|   |           \-f-+-o
|   |               \-h
|   \-K
\-R
\-j-+-F-+-O-+-A-+-y-+-g-+-W-+-q
|                           \-Q-+-U-+-I-+-x-+-d
|                           |   |       |   \-D-+-l
|                           |   |       |       \-L-+-n-+-N-+-s-+-z
|                           |   |       |                   |   \-Z
|                           |   |       |                   \-S
|                           |   |       \-X
|                           |   \-i
|                           \-u
\-J-+-P-+-M-+-C-+-H
\-T-+-V
|   \-k-+-b
|       \-e-+-m-+-c-+-a-+-Y-+-w
|                       \-G
\-v
------
pruned
------
+-T-+-b
|   \-a-+-Y-+-w
\-v
\-t-+-B-+-f-+-o
|           \-h
\-F-+-O-+-A-+-y-+-W-+-q
                    \-Q-+-U-+-I-+-d
                    |   |       \-D-+-l
                    |   |           \-L-+-z
                    |   \-i
                    \-u
					
===========================================
part 2
===========================================
+-@-+-j-+-F-+-O-+-A-+-y-+-g-+-W-+-q
|   |                           \-Q-+-U-+-I-+-x-+-d
|   |                           |   |       |   \-D-+-l
|   |                           |   |       |       \-L-+-n-+-N-+-s-+-z
|   |                           |   |       |                   |   \-Z
|   |                           |   |       |                   \-S
|   |                           |   |       \-X
|   |                           |   \-i
|   |                           \-u
|   \-v
\-!-+-r-+-t-+-p-+-B-+-E
|       |           \-f-+-o
|       |               \-h
|       \-K
\-$-+-R
|   \-J-+-P-+-M-+-C-+-H
\-%-+-T-+-V
        \-k-+-b
            \-e-+-m-+-c-+-a-+-Y-+-w
                            \-G
------
pruned
------
+-@-+-v
|   \-F-+-O-+-A-+-y-+-W-+-q
|                       \-Q-+-U-+-I-+-d
|                       |   |       \-D-+-l
|                       |   |           \-L-+-z
|                       |   \-i
|                       \-u
\-!-+-t-+-B-+-f-+-o
|               \-h
\-$
\-%-+-T-+-b
        \-a-+-Y-+-w
remaining keys: 15

1222 @tTbBfovFOaAyYwWquQiUIdDlLhz