<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AoC2017</RootNamespace>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="01.fs" />
    <Compile Include="02.fs" />
    <Compile Include="03.fs" />
    <Compile Include="04.fs" />
    <Compile Include="05.fs" />
    <Compile Include="aoc2017.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="nunit.framework" Version="2.63.0" />
  </ItemGroup>

</Project>
