<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AoC2017</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="01.fs" />
    <Compile Include="02.fs" />
    <Compile Include="aoc2017.fs" />
  </ItemGroup>

</Project>
